{
  "name": "pullthatup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "next-ws patch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.7",
    "openai": "^4.85.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-speech-to-text": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "typescript": "5.7.3"
  }
}
